server.port=8081

grpc.client.weatherServer.address=static://${GRPC_HOST:localhost}:${GRPC_PORT:9090}
grpc.client.weatherServer.negotiationType=PLAINTEXT

toposervice.host=${TOPOSERVICE_HOST:localhost}
toposervice.port=${TOPOSERVICE_PORT:8080}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASS:guest}
spring.rabbitmq.port=${RABBIT_PORT:5672}
